.institut {
    .header {
        display: flex;
        margin: 155px 0 35px;
        @media(max-width: $mobile) {
            margin: 110px 0 10px;
        }

        &__logo {
            height: 85px;
            margin-right: 20px;
            @media(max-width: $mobile) {
                height: 60px;
            }
        }
        
        &__title {
            margin-bottom: 15px;
            font-weight: 700;
        }

        &__subtitle {
            @media(max-width: $mobile) {
                display: none;
            }
        }
    }


    .picture {
        max-width: 1200px;
        max-height: 1000px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        
        .mobileimg {
            @media(max-width: $mobile) {
                height: 115px !important;
            }
        }

        .img--1 {
            width: 100%;
            height: 100%;
            grid-row: 1;
            grid-column: 1 / 4;
        }
        .img--2 {
            width: 100%;
            grid-row: 1;
            grid-column: 4 / 7;
        }
        .img--3 {
            width: 100%;
            height: 170px;
            grid-row: 2;
            grid-column: 1 / 3;
        }
        .img--4 {
            width: 100%;
            height: 170px;
            grid-row: 2;
            grid-column: 3 / 5;
        }
        .img--5 {
            width: 100%;
            height: 170px;
            grid-row: 2;
            grid-column: 5 / 7;
        }
    }
    
    &__button {
        position: relative;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .info {
        &__svg {
            display: flex ;
        }
    }
}